# MozarkTest

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/test/mozarktest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/mozarktest/: AppBase.kt  MainActivity.kt
app/src/main/java/com/test/mozarktest/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/test/mozarktest/common/: AppConstants.kt  MyObserver.kt  ViewState.kt
app/src/main/java/com/test/mozarktest/di/: AppComponent.kt
app/src/main/java/com/test/mozarktest/di/annotations/: ActivityScope.kt  ApplicationScope.kt  ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/com/test/mozarktest/di/modules/: ActivityBuilderModule.kt  AppInjector.kt  AppModule.kt  FragmentBuilderModule.kt  Injectable.kt  NetworkModule.kt  NetworkServiceModule.kt  ViewModelFactory.kt  ViewModelModule.kt
app/src/main/java/com/test/mozarktest/model/: UserListResponse.kt
app/src/main/java/com/test/mozarktest/network/repository/: DataRepository.kt
app/src/main/java/com/test/mozarktest/network/services/: NetworkDataService.kt
app/src/main/java/com/test/mozarktest/ui/: UserDetailsScreen.kt  UserListFragment.kt
app/src/main/java/com/test/mozarktest/ui/adapter/: UserDataRecyclerViewAdapter.kt
app/src/main/java/com/test/mozarktest/util/: CustomProgressDialog.kt
app/src/main/java/com/test/mozarktest/viewmodel/: FetcherViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_user_item.xml  fragment_user_list.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/test/mozarktest/: ExampleUnitTest.kt
