// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = '1.4.10'
        appCompat = '1.1.0'
        core = '1.1.0'
        constraintVer = '1.1.3'
        materialVer = '1.0.0'
        junitVer = '4.12'
        testVer = '1.2.0'
        espressoVer = '3.2.0'
        supportTest = '1.0.2'
        daggerVer = '2.16'
        javaAnnotatonVer = '1.0'
        okhttp = '4.2.2'
        lifecycleVer = '2.1.0'
        retrofitVer = '2.6.2'
        cardview_version = "1.0.0"
        mockitoVersion = '2.19.0'
        coroutine = "1.3.2"
        recycleVersion = "1.0.0"
        nav_support = "2.1.0"
        legacy_support = "1.0.0"
        glide = "4.11.0"
        lifecycle_version = "1.1.1"
        room_version = "1.1.1"
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}